<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/wealthshares_bg.qm</file>
        <file alias="ca">locale/wealthshares_ca.qm</file>
        <file alias="cs">locale/wealthshares_cs.qm</file>
        <file alias="da">locale/wealthshares_da.qm</file>
        <file alias="de">locale/wealthshares_de.qm</file>
        <file alias="en">locale/wealthshares_en.qm</file>
        <file alias="en_US">locale/wealthshares_en_US.qm</file>
        <file alias="es">locale/wealthshares_es.qm</file>
        <file alias="fi">locale/wealthshares_fi.qm</file>
        <file alias="fr_FR">locale/wealthshares_fr_FR.qm</file>
        <file alias="it">locale/wealthshares_it.qm</file>
        <file alias="ja">locale/wealthshares_ja.qm</file>
        <file alias="ko_KR">locale/wealthshares_ko_KR.qm</file>
        <file alias="nl">locale/wealthshares_nl.qm</file>
        <file alias="pl">locale/wealthshares_pl.qm</file>
        <file alias="pt">locale/wealthshares_pt.qm</file>
        <file alias="pt_BR">locale/wealthshares_pt_BR.qm</file>
        <file alias="ro_RO">locale/wealthshares_ro_RO.qm</file>
        <file alias="ru">locale/wealthshares_ru.qm</file>
        <file alias="sk">locale/wealthshares_sk.qm</file>
        <file alias="sv">locale/wealthshares_sv.qm</file>
        <file alias="tr">locale/wealthshares_tr.qm</file>
        <file alias="uk">locale/wealthshares_uk.qm</file>
        <file alias="zh_CN">locale/wealthshares_zh_CN.qm</file>
        <file alias="zh_TW">locale/wealthshares_zh_TW.qm</file>
    </qresource>
</RCC>
