# /etc/conf.d/wealthsharesd: config file for /etc/init.d/wealthsharesd

# Config file location
#BITCOIND_CONFIGFILE="/etc/wealthshares/wealthshares.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/wealthsharesd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/wealthsharesd.pid"

# Where to write wealthsharesd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/wealthsharesd"

# User and group to own wealthsharesd process
#BITCOIND_USER="wealthshares"
#BITCOIND_GROUP="wealthshares"

# Path to wealthsharesd executable
#BITCOIND_BIN="/usr/bin/wealthsharesd"

# Nice value to run wealthsharesd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
